{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install Dependencies",
			"type": "shell",
			"command": "source venv/bin/activate && pip",
			"args": [
				"install",
				"-r",
				"requirements.txt"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Run Design Review Agent",
			"type": "shell",
			"command": "source venv/bin/activate && streamlit",
			"args": [
				"run",
				"app.py"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}