{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install Dependencies",
			"type": "shell",
			"command": "source venv/bin/activate && pip",
			"args": [
				"install",
				"-r",
				"requirements.txt"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Run Design Review Agent",
			"type": "shell",
			"command": "source venv/bin/activate && streamlit",
			"args": [
				"run",
				"app.py"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Start Slack Bot",
			"type": "shell",
			"command": "source venv/bin/activate && python run_slack_bot.py",
			"group": "build",
			"isBackground": true,
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new"
			}
		},
		{
			"label": "Setup Slack Bot",
			"type": "shell",
			"command": "./scripts/setup_slack.sh",
			"group": "build",
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "new"
			}
		},
		{
			"label": "Configure Slack Tokens",
			"type": "shell",
			"command": "./configure_slack.sh",
			"group": "build",
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "new"
			}
		}
	]
}